   /---------------------\    /----------------------\       
   | cRED Options        |    | FunctionContainer    |       
   | o Mesh              |    | cBLU                 +----------------------------+
   | o Topography        |    | o Diffusion          |                            |
   | o Initial Sediment  |    | o Carbonates         |                            |
   | o Wanted processes  |    \----------------------/                            |
   \----------+----------/                                                        |
              |                                                                   |
              v                                                                   |
/------------------------------\                                                  |
| cGRE      Carst              |                                                  |
| o Command Line Interface     |                                                  |
| o Loop:                      |                             /-----------------\  |
|   o Between start + end time | Method to Iterate Over +----+ DiffusionSolver |<-+
|   o Diffusion                |<-----------------------+    | o F             |  |
|   o Carbonates               |                        |    \-----------------/  |
|   o Check if output is needed|                        |            ^            |
\---------------------+--------/                        |            :            |
                      |                                 |    /-----------------\  |
                      v                                 +----+ CarbonateSolver |<-+
/---------------------------------\                          \-----------------/
| cYEL Output                     |                                  |  ^
| o Take a set of output files    |   /----------------------\       :  :
| o Write any data passed to them |   | cPNKGenericSolver    |       +=-+
\---------------------------------/   | o Method to override +=------+
                                      | for looping          |                      
                                      \----------------------/                      
                                                            
                                                            
